<!-- <p>image works!</p> -->
<style>
    header{
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        background-color:black;
    }

    main{
        background-color:black;
    }
    nav{
        min-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        gap: 20px;
    }

    ul{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* border: 2px solid white; */
        /* width: 70%; */
        gap: 35px;
        padding: 10px;
    }

    li{
        list-style-type: none;
        /* text-align: center; */
    }

    a{
        text-decoration: none;
        /* text-align: center; */
        font-size: 20px;
        color: white;
    }

   div.btn{
    /* border: 2px solid white; */
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   input{
    width: 100%;
    height: 35px;
    border-radius:5px ;
    /* border: 2px solid red; */
   }
   button{
    height: 35px;
   }

   @media(max-width:991px){
    nav{
        width: 100%;
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        padding: 10px;
    }
    ul{
        width: 100%;
        padding: 10px;
        gap: 10px;
    }
    a{
        font-size: 10px;
    }

    div.btn{
        width: 100%;
    }
   
    input{
        width: 100%;
    }

   }

   img{
    width: 100%;
    height: 250px;

   }

   .imgdiv{
    background-color: rgb(236, 178, 71);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
   }

   h2{
    font-size: 55px;
    color: white;
   }

   .span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* flex-direction: column; */
   }

   .span1{
    border: 2px solid rgb(243, 210, 210);
    width: 40px;
   }
   .span2{
    border: 2px solid white;
    width: 40px;
   }
   .span3{
    border: 2px solid rgb(243, 210, 210);
    width: 40px;
   }

   .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   }



</style>
<main>
<header>
    <div class="logo">
    <img src="https://images.squarespace-cdn.com/content/v1/6232ad95625fdf72ed4a1129/c46da08a-312f-49c6-90f2-ad9f66dc5753/AG-03.png" alt="img2" style="width: 70px;height: 70px;">
</div>
    <nav>
        <ul>
            <li><a href="#">Collection</a></li>
            <li><a style="color: rgb(236, 178, 71); padding: 10px;border-left:10px double red ;border-right:10px double red" href="#">Gallery</a></li>
            <li><a href="#">Wordpress</a></li>
            <li><a href="#">Tamplates</a></li>
            <li><a href="#">Wallpaper</a></li>
            <!-- <div class="btn">
            <input type="search" placeholder="Search">
            <button type="button"><i class="bi bi-search"></i></button>
        </div> -->
        </ul>
        <div class="btn">
            <input type="search" placeholder="Search" [(ngModel)]="searchText">
            <button type="button"><i class="bi bi-search"></i></button>
        </div>
        <!-- <input type="search"> -->
    </nav>
</header>

<!-- <div>
    <div class="imgdiv">
    <h2>Gallery</h2>
    <div class="span">
    <span class="span1"></span>
    <span class="span2"></span>
    <span class="span3"></span>
</div>
    </div> -->
<!-- </div> -->

<div id="s1"  class="container flex-direction-md-column">
    <div *ngIf="error" class="error">
        <h1 class="text-danger text-center my-2">{{error}}</h1>
    </div>
    <div class="row gap-2 gap-md-0 justify-content-center">
        <div class="col-md-3 h-25 my-3" *ngFor="let m of mountain | namepipe : searchText; let i = index">
            <div class="card">
                <div class="card-header bg-black text-light">
                    <h1 style="text-align: center;">{{m.name}}</h1>
                </div>
                <div id="img1" class="card-body bg-black">
                    <a href="{{'#modal'+i}}" data-bs-toggle="modal">
                    <img src="{{m.img}}" alt="img1">
                    </a>
            </div>
            <div class="card-footer bg-black text-light">
                <a href="{{m.footer}}" class="cv" download="CV"><input type="Button"
                    value="DOWNLOAD" style="width: 100%;"></a>
            </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="{{'modal'+i}}" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <img [src]="m.footer" alt="img" width="100%" height="200px" class="rounded-3">
            </div>
            <div class="modal-footer d-flex align-items-center justify-content-center">
                <a href="{{m.footer}}" class="cv" download="CV"><input type="Button"
                    value="DOWNLOAD" style="width: 100%;"></a>
            </div>
        </div>
    </div>
</div>


</main>
